﻿<Application x:Class="Lucifer.Office.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:Lucifer.Office">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Aero;V4.0.0.0;31bf3856ad364e35;component\themes/aero.normalcolor.xaml" />
                <ResourceDictionary Source="/Lucifer.Theme;component/Colors.xaml" />
                <ResourceDictionary Source="/Lucifer.Theme;component/Button.xaml" />
                <ResourceDictionary Source="/Lucifer.Theme;component/General.xaml" />
                <ResourceDictionary Source="/Lucifer.Theme;component/MainApp.xaml" />
                <ResourceDictionary Source="/Lucifer.Theme;component/IcsModule.xaml" />
                <ResourceDictionary Source="/Lucifer.Theme;component/PmsModule.xaml" />
                <ResourceDictionary Source="/Lucifer.Theme;component/UmsModule.xaml" />
                <ResourceDictionary>
                    <local:CastleBootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <!-- lc:ImageSourceConverter x:Key="StringToImageSourceConverter" / -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
