﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Settings.fs" />
        <Compile Include="Env.fs" />
        <Compile Include="Json.fs" />
        <Compile Include="Ini.fs" />
        <Compile Include="Xml.fs" />
        <Compile Include="Program.fs" />
        <Content Include="settings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="settings.ini">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="settings.xml">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsConfig" Version="3.1.0" />
      <PackageReference Include="FSharp.Configuration" Version="2.0.0-alpha3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="5.0.0" />
    </ItemGroup>

</Project>
