﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="2.5.2" />
  <package id="Iesi.Collections" version="3.2.0.1002" />
  <package id="NHibernate" version="3.1.0.4000" />
</packages>