﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{414A511E-1974-4B8D-802B-40F1969EA325}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Lucifer.Ics.Editor</RootNamespace>
    <AssemblyName>Lucifer.Ics.Editor</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Caliburn.Micro, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8e5891231f2ed21f, processorArchitecture=MSIL">
      <HintPath>..\packages\Caliburn.Micro.1.0.0\lib\Net40\Caliburn.Micro.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Core">
      <HintPath>..\packages\Castle.Core.2.5.2\lib\NET35\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Windsor">
      <HintPath>..\packages\Castle.Windsor.2.5.3\lib\NET40\Castle.Windsor.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections, Version=1.0.1.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <HintPath>..\packages\Iesi.Collections.3.2.0.1002\lib\Net35\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate, Version=3.1.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\NHibernate.3.1.0.4000\lib\Net35\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Windows.Interactivity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Caliburn.Micro.1.0.0\lib\Net40\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="WPFToolkit.Extended, Version=1.4.0.2, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\Dependencies\WPFToolkit.Extended.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="IcsWindsorInstaller.cs" />
    <Compile Include="Model\ProductionItemModel.cs" />
    <Compile Include="Model\PurchaseFamilyModel.cs" />
    <Compile Include="Model\PurchaseItemModel.cs" />
    <Compile Include="Model\RecipeModel.cs" />
    <Compile Include="Model\StockModel.cs" />
    <Compile Include="Model\UnitModel.cs" />
    <Compile Include="Model\UnitTypeModel.cs" />
    <Compile Include="Properties\PrivateInfo.cs" />
    <Compile Include="Resources\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="ViewModel\EditProductionItemViewModel.cs" />
    <Compile Include="ViewModel\EditPurchaseFamilyViewModel.cs" />
    <Compile Include="ViewModel\EditPurchaseItemViewModel.cs" />
    <Compile Include="ViewModel\EditRecipeViewModel.cs" />
    <Compile Include="ViewModel\EditStockViewModel.cs" />
    <Compile Include="ViewModel\EditUnitTypeViewModel.cs" />
    <Compile Include="ViewModel\EditUnitViewModel.cs" />
    <Compile Include="ViewModel\IcsModuleViewModel.cs" />
    <Compile Include="IIcsModule.cs" />
    <Compile Include="ViewModel\ListProductionItemsViewModel.cs" />
    <Compile Include="ViewModel\ListPurchaseFamiliesViewModel.cs" />
    <Compile Include="ViewModel\ListPurchaseItemsViewModel.cs" />
    <Compile Include="ViewModel\ListRecipesViewModel.cs" />
    <Compile Include="ViewModel\ListStocksViewModel.cs" />
    <Compile Include="ViewModel\ListUnitsViewModel.cs" />
    <Compile Include="ViewModel\ListUnitTypesViewModel.cs" />
    <Compile Include="ViewModel\ProductionItemRowViewModel.cs" />
    <Compile Include="ViewModel\PurchaseFamilyRowViewModel.cs" />
    <Compile Include="ViewModel\PurchaseItemRowViewModel.cs" />
    <Compile Include="ViewModel\RecipeRowViewModel.cs" />
    <Compile Include="ViewModel\StockItemRowViewModel.cs" />
    <Compile Include="ViewModel\StockRowViewModel.cs" />
    <Compile Include="ViewModel\UnitRowViewModel.cs" />
    <Compile Include="ViewModel\UnitTypeRowViewModel.cs" />
    <Compile Include="View\EditProductionItemView.xaml.cs">
      <DependentUpon>EditProductionItemView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\EditPurchaseFamilyView.xaml.cs">
      <DependentUpon>EditPurchaseFamilyView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\EditPurchaseItemView.xaml.cs">
      <DependentUpon>EditPurchaseItemView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\EditRecipeView.xaml.cs">
      <DependentUpon>EditRecipeView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\EditStockView.xaml.cs">
      <DependentUpon>EditStockView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\EditUnitTypeView.xaml.cs">
      <DependentUpon>EditUnitTypeView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\EditUnitView.xaml.cs">
      <DependentUpon>EditUnitView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\IcsModuleView.xaml.cs">
      <DependentUpon>IcsModuleView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ListProductionItemsView.xaml.cs">
      <DependentUpon>ListProductionItemsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ListPurchaseFamiliesView.xaml.cs">
      <DependentUpon>ListPurchaseFamiliesView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ListPurchaseItemsView.xaml.cs">
      <DependentUpon>ListPurchaseItemsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ListRecipesView.xaml.cs">
      <DependentUpon>ListRecipesView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ListStocksView.xaml.cs">
      <DependentUpon>ListStocksView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ListUnitsView.xaml.cs">
      <DependentUpon>ListUnitsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ListUnitTypesView.xaml.cs">
      <DependentUpon>ListUnitTypesView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Strings.de-DE.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Page Include="View\EditProductionItemView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\EditPurchaseFamilyView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\EditPurchaseItemView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\EditRecipeView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\EditStockView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\EditUnitTypeView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\EditUnitView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\IcsModuleView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ListProductionItemsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ListPurchaseFamiliesView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ListPurchaseItemsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ListRecipesView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ListStocksView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ListUnitsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ListUnitTypesView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Lucifer.Ics.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lucifer.Caliburn\Lucifer.Caliburn.csproj">
      <Project>{C3D42136-0EB5-452B-827A-84FCEF880273}</Project>
      <Name>Lucifer.Caliburn</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lucifer.DataAccess\Lucifer.DataAccess.csproj">
      <Project>{78C534DA-A9F9-4E79-8790-70AB5FCA39D7}</Project>
      <Name>Lucifer.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lucifer.Editor\Lucifer.Editor.csproj">
      <Project>{1CC60306-C505-4AAA-89A0-8F9EE13CF5A8}</Project>
      <Name>Lucifer.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lucifer.Ics.Mapping\Lucifer.Ics.Mapping.csproj">
      <Project>{7FC73472-D8E5-4823-AE2B-E74030CAFAB1}</Project>
      <Name>Lucifer.Ics.Mapping</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lucifer.Ics.Model\Lucifer.Ics.Model.csproj">
      <Project>{E9C92FF1-5366-4FAF-9E3A-008EB06E577B}</Project>
      <Name>Lucifer.Ics.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lucifer.Ums.Editor\Lucifer.Ums.Editor.csproj">
      <Project>{60BDCF5E-40B4-4669-B456-E8A4A0BDFEEE}</Project>
      <Name>Lucifer.Ums.Editor</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\UnitType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Unit.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>