﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "DatReader", "DatReader.fsproj", "{E2B07DBA-DFFF-48CF-B251-F8DA9AC6179D}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "DatReader.Specs", "DatReader.Specs\DatReader.Specs.fsproj", "{54EB7BA5-B754-4371-9BD9-5F48BFE0BC31}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2B07DBA-DFFF-48CF-B251-F8DA9AC6179D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2B07DBA-DFFF-48CF-B251-F8DA9AC6179D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2B07DBA-DFFF-48CF-B251-F8DA9AC6179D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2B07DBA-DFFF-48CF-B251-F8DA9AC6179D}.Release|Any CPU.Build.0 = Release|Any CPU
		{54EB7BA5-B754-4371-9BD9-5F48BFE0BC31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54EB7BA5-B754-4371-9BD9-5F48BFE0BC31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54EB7BA5-B754-4371-9BD9-5F48BFE0BC31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54EB7BA5-B754-4371-9BD9-5F48BFE0BC31}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
