﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UI", "UI", "{D98B4503-83C2-4477-B452-00969B462742}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{B4ECB6C7-A4B2-4589-8C89-3946855779CE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{CF1DB8F9-5CB4-483D-AD40-B0564FD0E56A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Godot.Model", "Godot.Model\Godot.Model.csproj", "{AE01BFFD-717E-44D0-8285-7B07C7B90F18}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Godot.IcsModel", "Godot.IcsModel\Godot.IcsModel.csproj", "{DABA94FB-76AE-421C-81DC-F6B0EC8A1455}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Godot.PmsModel", "Godot.PmsModel\Godot.PmsModel.csproj", "{0ED21D5F-A21E-4A11-BD04-D8728FC4CEF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Godot.IcsNHibernate", "Godot.IcsNHibernate\Godot.IcsNHibernate.csproj", "{114FC1D6-D8A2-4B30-A0D2-972294F1FD12}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Godot.PmsNHibernate", "Godot.PmsNHibernate\Godot.PmsNHibernate.csproj", "{A7DD7443-4419-49ED-B2B0-FBE701FD385F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Godot.IcsEditor", "Godot.IcsEditor\Godot.IcsEditor.csproj", "{C09BB098-9DF9-46C2-8FF6-7619FE94524E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Godot.Infrastructure", "Godot.Infrastructure\Godot.Infrastructure.csproj", "{29BE47FD-7E62-4EB1-91D8-4D109586AB83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Godot.IcsEditor.Ui", "Godot.IcsEditor.Ui\Godot.IcsEditor.Ui.csproj", "{22213F32-8DE8-46E3-BD18-783D31441C51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Godot.PmsMatrix", "Godot.PmsMatrix\Godot.PmsMatrix.csproj", "{DD596A02-CCA8-45BD-AE23-CD349AF12192}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Godot.UiBehaviors", "Godot.UiBehaviors\Godot.UiBehaviors.csproj", "{CE072F30-AB2E-45DA-A000-42D3C431B2BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Godot.IcsNHibernate.Tests", "Godot.IcsNHibernate.Tests\Godot.IcsNHibernate.Tests.csproj", "{53AD2266-5E82-4A7E-9A24-0C51D20F09E9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{7BDC23F0-8D9A-4012-A869-CE337B79C3DA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{6C7E59F5-028E-4249-8A09-B450027D5828}"
	ProjectSection(SolutionItems) = preProject
		Requirements.txt = Requirements.txt
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Godot.Tests.Core", "Godot.Tests.Core\Godot.Tests.Core.csproj", "{C0A69688-B794-49D9-8A4C-26A815D09835}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Godot.PmsMatrix.Tests", "Godot.PmsMatrix.Tests\Godot.PmsMatrix.Tests.csproj", "{57D8DE45-112B-4217-86ED-41325EF5BC9F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{196CAA37-D82E-43DA-8C5E-DD690A279A9D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Godot.IcsRunner.Console", "Godot.IcsRunner.Console\Godot.IcsRunner.Console.csproj", "{0ECCA324-05CB-41AF-A782-F640DCD9322E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Godot.IcsRunner.Core", "Godot.IcsRunner.Core\Godot.IcsRunner.Core.csproj", "{6309DA18-526A-496F-ABF3-03C7A9E86DF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE01BFFD-717E-44D0-8285-7B07C7B90F18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE01BFFD-717E-44D0-8285-7B07C7B90F18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE01BFFD-717E-44D0-8285-7B07C7B90F18}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AE01BFFD-717E-44D0-8285-7B07C7B90F18}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AE01BFFD-717E-44D0-8285-7B07C7B90F18}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AE01BFFD-717E-44D0-8285-7B07C7B90F18}.Debug|x86.Build.0 = Debug|Any CPU
		{AE01BFFD-717E-44D0-8285-7B07C7B90F18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE01BFFD-717E-44D0-8285-7B07C7B90F18}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE01BFFD-717E-44D0-8285-7B07C7B90F18}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AE01BFFD-717E-44D0-8285-7B07C7B90F18}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AE01BFFD-717E-44D0-8285-7B07C7B90F18}.Release|x86.ActiveCfg = Release|Any CPU
		{AE01BFFD-717E-44D0-8285-7B07C7B90F18}.Release|x86.Build.0 = Release|Any CPU
		{DABA94FB-76AE-421C-81DC-F6B0EC8A1455}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DABA94FB-76AE-421C-81DC-F6B0EC8A1455}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DABA94FB-76AE-421C-81DC-F6B0EC8A1455}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DABA94FB-76AE-421C-81DC-F6B0EC8A1455}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DABA94FB-76AE-421C-81DC-F6B0EC8A1455}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DABA94FB-76AE-421C-81DC-F6B0EC8A1455}.Debug|x86.Build.0 = Debug|Any CPU
		{DABA94FB-76AE-421C-81DC-F6B0EC8A1455}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DABA94FB-76AE-421C-81DC-F6B0EC8A1455}.Release|Any CPU.Build.0 = Release|Any CPU
		{DABA94FB-76AE-421C-81DC-F6B0EC8A1455}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DABA94FB-76AE-421C-81DC-F6B0EC8A1455}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DABA94FB-76AE-421C-81DC-F6B0EC8A1455}.Release|x86.ActiveCfg = Release|Any CPU
		{DABA94FB-76AE-421C-81DC-F6B0EC8A1455}.Release|x86.Build.0 = Release|Any CPU
		{0ED21D5F-A21E-4A11-BD04-D8728FC4CEF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0ED21D5F-A21E-4A11-BD04-D8728FC4CEF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0ED21D5F-A21E-4A11-BD04-D8728FC4CEF4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0ED21D5F-A21E-4A11-BD04-D8728FC4CEF4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0ED21D5F-A21E-4A11-BD04-D8728FC4CEF4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0ED21D5F-A21E-4A11-BD04-D8728FC4CEF4}.Debug|x86.Build.0 = Debug|Any CPU
		{0ED21D5F-A21E-4A11-BD04-D8728FC4CEF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0ED21D5F-A21E-4A11-BD04-D8728FC4CEF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{0ED21D5F-A21E-4A11-BD04-D8728FC4CEF4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0ED21D5F-A21E-4A11-BD04-D8728FC4CEF4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0ED21D5F-A21E-4A11-BD04-D8728FC4CEF4}.Release|x86.ActiveCfg = Release|Any CPU
		{0ED21D5F-A21E-4A11-BD04-D8728FC4CEF4}.Release|x86.Build.0 = Release|Any CPU
		{114FC1D6-D8A2-4B30-A0D2-972294F1FD12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{114FC1D6-D8A2-4B30-A0D2-972294F1FD12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{114FC1D6-D8A2-4B30-A0D2-972294F1FD12}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{114FC1D6-D8A2-4B30-A0D2-972294F1FD12}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{114FC1D6-D8A2-4B30-A0D2-972294F1FD12}.Debug|x86.ActiveCfg = Debug|Any CPU
		{114FC1D6-D8A2-4B30-A0D2-972294F1FD12}.Debug|x86.Build.0 = Debug|Any CPU
		{114FC1D6-D8A2-4B30-A0D2-972294F1FD12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{114FC1D6-D8A2-4B30-A0D2-972294F1FD12}.Release|Any CPU.Build.0 = Release|Any CPU
		{114FC1D6-D8A2-4B30-A0D2-972294F1FD12}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{114FC1D6-D8A2-4B30-A0D2-972294F1FD12}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{114FC1D6-D8A2-4B30-A0D2-972294F1FD12}.Release|x86.ActiveCfg = Release|Any CPU
		{114FC1D6-D8A2-4B30-A0D2-972294F1FD12}.Release|x86.Build.0 = Release|Any CPU
		{A7DD7443-4419-49ED-B2B0-FBE701FD385F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7DD7443-4419-49ED-B2B0-FBE701FD385F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7DD7443-4419-49ED-B2B0-FBE701FD385F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A7DD7443-4419-49ED-B2B0-FBE701FD385F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A7DD7443-4419-49ED-B2B0-FBE701FD385F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7DD7443-4419-49ED-B2B0-FBE701FD385F}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7DD7443-4419-49ED-B2B0-FBE701FD385F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A7DD7443-4419-49ED-B2B0-FBE701FD385F}.Release|x86.ActiveCfg = Release|Any CPU
		{C09BB098-9DF9-46C2-8FF6-7619FE94524E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C09BB098-9DF9-46C2-8FF6-7619FE94524E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C09BB098-9DF9-46C2-8FF6-7619FE94524E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C09BB098-9DF9-46C2-8FF6-7619FE94524E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C09BB098-9DF9-46C2-8FF6-7619FE94524E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C09BB098-9DF9-46C2-8FF6-7619FE94524E}.Debug|x86.Build.0 = Debug|Any CPU
		{C09BB098-9DF9-46C2-8FF6-7619FE94524E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C09BB098-9DF9-46C2-8FF6-7619FE94524E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C09BB098-9DF9-46C2-8FF6-7619FE94524E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C09BB098-9DF9-46C2-8FF6-7619FE94524E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C09BB098-9DF9-46C2-8FF6-7619FE94524E}.Release|x86.ActiveCfg = Release|Any CPU
		{C09BB098-9DF9-46C2-8FF6-7619FE94524E}.Release|x86.Build.0 = Release|Any CPU
		{29BE47FD-7E62-4EB1-91D8-4D109586AB83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29BE47FD-7E62-4EB1-91D8-4D109586AB83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29BE47FD-7E62-4EB1-91D8-4D109586AB83}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{29BE47FD-7E62-4EB1-91D8-4D109586AB83}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{29BE47FD-7E62-4EB1-91D8-4D109586AB83}.Debug|x86.ActiveCfg = Debug|Any CPU
		{29BE47FD-7E62-4EB1-91D8-4D109586AB83}.Debug|x86.Build.0 = Debug|Any CPU
		{29BE47FD-7E62-4EB1-91D8-4D109586AB83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29BE47FD-7E62-4EB1-91D8-4D109586AB83}.Release|Any CPU.Build.0 = Release|Any CPU
		{29BE47FD-7E62-4EB1-91D8-4D109586AB83}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{29BE47FD-7E62-4EB1-91D8-4D109586AB83}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{29BE47FD-7E62-4EB1-91D8-4D109586AB83}.Release|x86.ActiveCfg = Release|Any CPU
		{29BE47FD-7E62-4EB1-91D8-4D109586AB83}.Release|x86.Build.0 = Release|Any CPU
		{22213F32-8DE8-46E3-BD18-783D31441C51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22213F32-8DE8-46E3-BD18-783D31441C51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22213F32-8DE8-46E3-BD18-783D31441C51}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{22213F32-8DE8-46E3-BD18-783D31441C51}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{22213F32-8DE8-46E3-BD18-783D31441C51}.Debug|x86.ActiveCfg = Debug|Any CPU
		{22213F32-8DE8-46E3-BD18-783D31441C51}.Debug|x86.Build.0 = Debug|Any CPU
		{22213F32-8DE8-46E3-BD18-783D31441C51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22213F32-8DE8-46E3-BD18-783D31441C51}.Release|Any CPU.Build.0 = Release|Any CPU
		{22213F32-8DE8-46E3-BD18-783D31441C51}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{22213F32-8DE8-46E3-BD18-783D31441C51}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{22213F32-8DE8-46E3-BD18-783D31441C51}.Release|x86.ActiveCfg = Release|Any CPU
		{22213F32-8DE8-46E3-BD18-783D31441C51}.Release|x86.Build.0 = Release|Any CPU
		{DD596A02-CCA8-45BD-AE23-CD349AF12192}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD596A02-CCA8-45BD-AE23-CD349AF12192}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD596A02-CCA8-45BD-AE23-CD349AF12192}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DD596A02-CCA8-45BD-AE23-CD349AF12192}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DD596A02-CCA8-45BD-AE23-CD349AF12192}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DD596A02-CCA8-45BD-AE23-CD349AF12192}.Debug|x86.Build.0 = Debug|Any CPU
		{DD596A02-CCA8-45BD-AE23-CD349AF12192}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD596A02-CCA8-45BD-AE23-CD349AF12192}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD596A02-CCA8-45BD-AE23-CD349AF12192}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DD596A02-CCA8-45BD-AE23-CD349AF12192}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DD596A02-CCA8-45BD-AE23-CD349AF12192}.Release|x86.ActiveCfg = Release|Any CPU
		{DD596A02-CCA8-45BD-AE23-CD349AF12192}.Release|x86.Build.0 = Release|Any CPU
		{CE072F30-AB2E-45DA-A000-42D3C431B2BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE072F30-AB2E-45DA-A000-42D3C431B2BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE072F30-AB2E-45DA-A000-42D3C431B2BB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CE072F30-AB2E-45DA-A000-42D3C431B2BB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CE072F30-AB2E-45DA-A000-42D3C431B2BB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CE072F30-AB2E-45DA-A000-42D3C431B2BB}.Debug|x86.Build.0 = Debug|Any CPU
		{CE072F30-AB2E-45DA-A000-42D3C431B2BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE072F30-AB2E-45DA-A000-42D3C431B2BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE072F30-AB2E-45DA-A000-42D3C431B2BB}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CE072F30-AB2E-45DA-A000-42D3C431B2BB}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CE072F30-AB2E-45DA-A000-42D3C431B2BB}.Release|x86.ActiveCfg = Release|Any CPU
		{CE072F30-AB2E-45DA-A000-42D3C431B2BB}.Release|x86.Build.0 = Release|Any CPU
		{53AD2266-5E82-4A7E-9A24-0C51D20F09E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53AD2266-5E82-4A7E-9A24-0C51D20F09E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53AD2266-5E82-4A7E-9A24-0C51D20F09E9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{53AD2266-5E82-4A7E-9A24-0C51D20F09E9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{53AD2266-5E82-4A7E-9A24-0C51D20F09E9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{53AD2266-5E82-4A7E-9A24-0C51D20F09E9}.Debug|x86.Build.0 = Debug|Any CPU
		{53AD2266-5E82-4A7E-9A24-0C51D20F09E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53AD2266-5E82-4A7E-9A24-0C51D20F09E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{53AD2266-5E82-4A7E-9A24-0C51D20F09E9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{53AD2266-5E82-4A7E-9A24-0C51D20F09E9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{53AD2266-5E82-4A7E-9A24-0C51D20F09E9}.Release|x86.ActiveCfg = Release|Any CPU
		{53AD2266-5E82-4A7E-9A24-0C51D20F09E9}.Release|x86.Build.0 = Release|Any CPU
		{C0A69688-B794-49D9-8A4C-26A815D09835}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0A69688-B794-49D9-8A4C-26A815D09835}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0A69688-B794-49D9-8A4C-26A815D09835}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C0A69688-B794-49D9-8A4C-26A815D09835}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C0A69688-B794-49D9-8A4C-26A815D09835}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C0A69688-B794-49D9-8A4C-26A815D09835}.Debug|x86.Build.0 = Debug|Any CPU
		{C0A69688-B794-49D9-8A4C-26A815D09835}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0A69688-B794-49D9-8A4C-26A815D09835}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0A69688-B794-49D9-8A4C-26A815D09835}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C0A69688-B794-49D9-8A4C-26A815D09835}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C0A69688-B794-49D9-8A4C-26A815D09835}.Release|x86.ActiveCfg = Release|Any CPU
		{C0A69688-B794-49D9-8A4C-26A815D09835}.Release|x86.Build.0 = Release|Any CPU
		{57D8DE45-112B-4217-86ED-41325EF5BC9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57D8DE45-112B-4217-86ED-41325EF5BC9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57D8DE45-112B-4217-86ED-41325EF5BC9F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{57D8DE45-112B-4217-86ED-41325EF5BC9F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{57D8DE45-112B-4217-86ED-41325EF5BC9F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{57D8DE45-112B-4217-86ED-41325EF5BC9F}.Debug|x86.Build.0 = Debug|Any CPU
		{57D8DE45-112B-4217-86ED-41325EF5BC9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57D8DE45-112B-4217-86ED-41325EF5BC9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{57D8DE45-112B-4217-86ED-41325EF5BC9F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{57D8DE45-112B-4217-86ED-41325EF5BC9F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{57D8DE45-112B-4217-86ED-41325EF5BC9F}.Release|x86.ActiveCfg = Release|Any CPU
		{57D8DE45-112B-4217-86ED-41325EF5BC9F}.Release|x86.Build.0 = Release|Any CPU
		{0ECCA324-05CB-41AF-A782-F640DCD9322E}.Debug|Any CPU.ActiveCfg = Debug|x86
		{0ECCA324-05CB-41AF-A782-F640DCD9322E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0ECCA324-05CB-41AF-A782-F640DCD9322E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0ECCA324-05CB-41AF-A782-F640DCD9322E}.Debug|x86.ActiveCfg = Debug|x86
		{0ECCA324-05CB-41AF-A782-F640DCD9322E}.Debug|x86.Build.0 = Debug|x86
		{0ECCA324-05CB-41AF-A782-F640DCD9322E}.Release|Any CPU.ActiveCfg = Release|x86
		{0ECCA324-05CB-41AF-A782-F640DCD9322E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0ECCA324-05CB-41AF-A782-F640DCD9322E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0ECCA324-05CB-41AF-A782-F640DCD9322E}.Release|x86.ActiveCfg = Release|x86
		{0ECCA324-05CB-41AF-A782-F640DCD9322E}.Release|x86.Build.0 = Release|x86
		{6309DA18-526A-496F-ABF3-03C7A9E86DF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6309DA18-526A-496F-ABF3-03C7A9E86DF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6309DA18-526A-496F-ABF3-03C7A9E86DF2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6309DA18-526A-496F-ABF3-03C7A9E86DF2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6309DA18-526A-496F-ABF3-03C7A9E86DF2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6309DA18-526A-496F-ABF3-03C7A9E86DF2}.Debug|x86.Build.0 = Debug|Any CPU
		{6309DA18-526A-496F-ABF3-03C7A9E86DF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6309DA18-526A-496F-ABF3-03C7A9E86DF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{6309DA18-526A-496F-ABF3-03C7A9E86DF2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6309DA18-526A-496F-ABF3-03C7A9E86DF2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6309DA18-526A-496F-ABF3-03C7A9E86DF2}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C09BB098-9DF9-46C2-8FF6-7619FE94524E} = {D98B4503-83C2-4477-B452-00969B462742}
		{22213F32-8DE8-46E3-BD18-783D31441C51} = {D98B4503-83C2-4477-B452-00969B462742}
		{CE072F30-AB2E-45DA-A000-42D3C431B2BB} = {D98B4503-83C2-4477-B452-00969B462742}
		{114FC1D6-D8A2-4B30-A0D2-972294F1FD12} = {B4ECB6C7-A4B2-4589-8C89-3946855779CE}
		{A7DD7443-4419-49ED-B2B0-FBE701FD385F} = {B4ECB6C7-A4B2-4589-8C89-3946855779CE}
		{29BE47FD-7E62-4EB1-91D8-4D109586AB83} = {B4ECB6C7-A4B2-4589-8C89-3946855779CE}
		{DD596A02-CCA8-45BD-AE23-CD349AF12192} = {B4ECB6C7-A4B2-4589-8C89-3946855779CE}
		{AE01BFFD-717E-44D0-8285-7B07C7B90F18} = {CF1DB8F9-5CB4-483D-AD40-B0564FD0E56A}
		{DABA94FB-76AE-421C-81DC-F6B0EC8A1455} = {CF1DB8F9-5CB4-483D-AD40-B0564FD0E56A}
		{0ED21D5F-A21E-4A11-BD04-D8728FC4CEF4} = {CF1DB8F9-5CB4-483D-AD40-B0564FD0E56A}
		{53AD2266-5E82-4A7E-9A24-0C51D20F09E9} = {7BDC23F0-8D9A-4012-A869-CE337B79C3DA}
		{C0A69688-B794-49D9-8A4C-26A815D09835} = {7BDC23F0-8D9A-4012-A869-CE337B79C3DA}
		{57D8DE45-112B-4217-86ED-41325EF5BC9F} = {7BDC23F0-8D9A-4012-A869-CE337B79C3DA}
		{0ECCA324-05CB-41AF-A782-F640DCD9322E} = {196CAA37-D82E-43DA-8C5E-DD690A279A9D}
		{6309DA18-526A-496F-ABF3-03C7A9E86DF2} = {196CAA37-D82E-43DA-8C5E-DD690A279A9D}
	EndGlobalSection
EndGlobal
