﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "App", "App\App.fsproj", "{E79A5598-2AB8-441A-847F-F44E1C139A70}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Test", "Test\Test.fsproj", "{24400BE7-EB4E-4581-BAD9-434A78C890A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E79A5598-2AB8-441A-847F-F44E1C139A70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E79A5598-2AB8-441A-847F-F44E1C139A70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E79A5598-2AB8-441A-847F-F44E1C139A70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E79A5598-2AB8-441A-847F-F44E1C139A70}.Release|Any CPU.Build.0 = Release|Any CPU
		{24400BE7-EB4E-4581-BAD9-434A78C890A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24400BE7-EB4E-4581-BAD9-434A78C890A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24400BE7-EB4E-4581-BAD9-434A78C890A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24400BE7-EB4E-4581-BAD9-434A78C890A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
