﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lucifer.Ums.Model", "Lucifer.Ums.Model\Lucifer.Ums.Model.csproj", "{D4204F2F-BDA1-4D16-BCE8-00A7954C42DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lucifer.Pms.Model", "Lucifer.Pms.Model\Lucifer.Pms.Model.csproj", "{F7B6DF60-6D9D-4276-BFDA-5F013FBA7552}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lucifer.DataAccess", "Lucifer.DataAccess\Lucifer.DataAccess.csproj", "{78C534DA-A9F9-4E79-8790-70AB5FCA39D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lucifer.Ics.Model", "Lucifer.Ics.Model\Lucifer.Ics.Model.csproj", "{E9C92FF1-5366-4FAF-9E3A-008EB06E577B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lucifer.Ics.Mapping", "Lucifer.Ics.Mapping\Lucifer.Ics.Mapping.csproj", "{7FC73472-D8E5-4823-AE2B-E74030CAFAB1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lucifer.Ics.Mapping.Specs", "Lucifer.Ics.Mapping.Specs\Lucifer.Ics.Mapping.Specs.csproj", "{240B8520-4FD2-4AFB-9075-6E70E811B142}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lucifer.Testing", "Lucifer.Testing\Lucifer.Testing.csproj", "{45CF794A-6867-4497-A96F-E703CB6E9FED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lucifer.Ums.Mapping", "Lucifer.Ums.Mapping\Lucifer.Ums.Mapping.csproj", "{11554C4C-44C4-4D18-BBA0-A0715C192019}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lucifer.Ums.Mapping.Specs", "Lucifer.Ums.Mapping.Specs\Lucifer.Ums.Mapping.Specs.csproj", "{C2CD6AB8-8155-460A-AB32-50B0139AD3FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lucifer.Pms.Mapping", "Lucifer.Pms.Mapping\Lucifer.Pms.Mapping.csproj", "{37E4D1B4-7B2E-43B4-8E3E-CC53EF59A703}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lucifer.Pms.Mapping.Specs", "Lucifer.Pms.Mapping.Specs\Lucifer.Pms.Mapping.Specs.csproj", "{4DC3BBB2-C42E-4EAA-9D64-61EEA142057F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lucifer.Ics.Editor", "Lucifer.Ics.Editor\Lucifer.Ics.Editor.csproj", "{414A511E-1974-4B8D-802B-40F1969EA325}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lucifer.Caliburn", "Lucifer.Caliburn\Lucifer.Caliburn.csproj", "{C3D42136-0EB5-452B-827A-84FCEF880273}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lucifer.Office", "Lucifer.Office\Lucifer.Office.csproj", "{5D7DE69D-A6B4-4C67-B0FF-7937311BBBA2}"
	ProjectSection(ProjectDependencies) = postProject
		{7FC73472-D8E5-4823-AE2B-E74030CAFAB1} = {7FC73472-D8E5-4823-AE2B-E74030CAFAB1}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lucifer.Pms.Editor", "Lucifer.Pms.Editor\Lucifer.Pms.Editor.csproj", "{7EA710A1-159B-4D4F-97D9-ACEC012D0D3B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lucifer.Ums.Editor", "Lucifer.Ums.Editor\Lucifer.Ums.Editor.csproj", "{60BDCF5E-40B4-4669-B456-E8A4A0BDFEEE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lucifer.Theme", "Lucifer.Theme\Lucifer.Theme.csproj", "{91BCA871-C76C-4AED-B29A-E06E91A92D40}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lucifer.Editor", "Lucifer.Editor\Lucifer.Editor.csproj", "{1CC60306-C505-4AAA-89A0-8F9EE13CF5A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lucifer.DataAccess.Specs", "Lucifer.DataAccess.Specs\Lucifer.DataAccess.Specs.csproj", "{340DC3ED-14D8-46DD-843E-69C9C5BC1F69}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lucifer.Ics.Editor.Specs", "Lucifer.Ics.Editor.Specs\Lucifer.Ics.Editor.Specs.csproj", "{9A6B2B50-AD5C-4542-8ECD-5F3218C7A83C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lucifer.Ums.Editor.Specs", "Lucifer.Ums.Editor.Specs\Lucifer.Ums.Editor.Specs.csproj", "{364E891A-EA45-4C97-B1B9-FB325286FCAD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lucifer.Pms.Editor.Specs", "Lucifer.Pms.Editor.Specs\Lucifer.Pms.Editor.Specs.csproj", "{2183B9A1-01B5-446B-B815-C2BDA5845E05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4204F2F-BDA1-4D16-BCE8-00A7954C42DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4204F2F-BDA1-4D16-BCE8-00A7954C42DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4204F2F-BDA1-4D16-BCE8-00A7954C42DD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D4204F2F-BDA1-4D16-BCE8-00A7954C42DD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D4204F2F-BDA1-4D16-BCE8-00A7954C42DD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D4204F2F-BDA1-4D16-BCE8-00A7954C42DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4204F2F-BDA1-4D16-BCE8-00A7954C42DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4204F2F-BDA1-4D16-BCE8-00A7954C42DD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D4204F2F-BDA1-4D16-BCE8-00A7954C42DD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D4204F2F-BDA1-4D16-BCE8-00A7954C42DD}.Release|x86.ActiveCfg = Release|Any CPU
		{F7B6DF60-6D9D-4276-BFDA-5F013FBA7552}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7B6DF60-6D9D-4276-BFDA-5F013FBA7552}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7B6DF60-6D9D-4276-BFDA-5F013FBA7552}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F7B6DF60-6D9D-4276-BFDA-5F013FBA7552}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F7B6DF60-6D9D-4276-BFDA-5F013FBA7552}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F7B6DF60-6D9D-4276-BFDA-5F013FBA7552}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7B6DF60-6D9D-4276-BFDA-5F013FBA7552}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7B6DF60-6D9D-4276-BFDA-5F013FBA7552}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F7B6DF60-6D9D-4276-BFDA-5F013FBA7552}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F7B6DF60-6D9D-4276-BFDA-5F013FBA7552}.Release|x86.ActiveCfg = Release|Any CPU
		{78C534DA-A9F9-4E79-8790-70AB5FCA39D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78C534DA-A9F9-4E79-8790-70AB5FCA39D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78C534DA-A9F9-4E79-8790-70AB5FCA39D7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{78C534DA-A9F9-4E79-8790-70AB5FCA39D7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{78C534DA-A9F9-4E79-8790-70AB5FCA39D7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{78C534DA-A9F9-4E79-8790-70AB5FCA39D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78C534DA-A9F9-4E79-8790-70AB5FCA39D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{78C534DA-A9F9-4E79-8790-70AB5FCA39D7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{78C534DA-A9F9-4E79-8790-70AB5FCA39D7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{78C534DA-A9F9-4E79-8790-70AB5FCA39D7}.Release|x86.ActiveCfg = Release|Any CPU
		{E9C92FF1-5366-4FAF-9E3A-008EB06E577B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9C92FF1-5366-4FAF-9E3A-008EB06E577B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9C92FF1-5366-4FAF-9E3A-008EB06E577B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E9C92FF1-5366-4FAF-9E3A-008EB06E577B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E9C92FF1-5366-4FAF-9E3A-008EB06E577B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E9C92FF1-5366-4FAF-9E3A-008EB06E577B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9C92FF1-5366-4FAF-9E3A-008EB06E577B}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9C92FF1-5366-4FAF-9E3A-008EB06E577B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E9C92FF1-5366-4FAF-9E3A-008EB06E577B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E9C92FF1-5366-4FAF-9E3A-008EB06E577B}.Release|x86.ActiveCfg = Release|Any CPU
		{7FC73472-D8E5-4823-AE2B-E74030CAFAB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FC73472-D8E5-4823-AE2B-E74030CAFAB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FC73472-D8E5-4823-AE2B-E74030CAFAB1}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7FC73472-D8E5-4823-AE2B-E74030CAFAB1}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7FC73472-D8E5-4823-AE2B-E74030CAFAB1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7FC73472-D8E5-4823-AE2B-E74030CAFAB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FC73472-D8E5-4823-AE2B-E74030CAFAB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FC73472-D8E5-4823-AE2B-E74030CAFAB1}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7FC73472-D8E5-4823-AE2B-E74030CAFAB1}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7FC73472-D8E5-4823-AE2B-E74030CAFAB1}.Release|x86.ActiveCfg = Release|Any CPU
		{240B8520-4FD2-4AFB-9075-6E70E811B142}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{240B8520-4FD2-4AFB-9075-6E70E811B142}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{240B8520-4FD2-4AFB-9075-6E70E811B142}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{240B8520-4FD2-4AFB-9075-6E70E811B142}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{240B8520-4FD2-4AFB-9075-6E70E811B142}.Debug|x86.ActiveCfg = Debug|Any CPU
		{240B8520-4FD2-4AFB-9075-6E70E811B142}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{240B8520-4FD2-4AFB-9075-6E70E811B142}.Release|Any CPU.Build.0 = Release|Any CPU
		{240B8520-4FD2-4AFB-9075-6E70E811B142}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{240B8520-4FD2-4AFB-9075-6E70E811B142}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{240B8520-4FD2-4AFB-9075-6E70E811B142}.Release|x86.ActiveCfg = Release|Any CPU
		{45CF794A-6867-4497-A96F-E703CB6E9FED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45CF794A-6867-4497-A96F-E703CB6E9FED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45CF794A-6867-4497-A96F-E703CB6E9FED}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{45CF794A-6867-4497-A96F-E703CB6E9FED}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{45CF794A-6867-4497-A96F-E703CB6E9FED}.Debug|x86.ActiveCfg = Debug|Any CPU
		{45CF794A-6867-4497-A96F-E703CB6E9FED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45CF794A-6867-4497-A96F-E703CB6E9FED}.Release|Any CPU.Build.0 = Release|Any CPU
		{45CF794A-6867-4497-A96F-E703CB6E9FED}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{45CF794A-6867-4497-A96F-E703CB6E9FED}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{45CF794A-6867-4497-A96F-E703CB6E9FED}.Release|x86.ActiveCfg = Release|Any CPU
		{11554C4C-44C4-4D18-BBA0-A0715C192019}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11554C4C-44C4-4D18-BBA0-A0715C192019}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11554C4C-44C4-4D18-BBA0-A0715C192019}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{11554C4C-44C4-4D18-BBA0-A0715C192019}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{11554C4C-44C4-4D18-BBA0-A0715C192019}.Debug|x86.ActiveCfg = Debug|Any CPU
		{11554C4C-44C4-4D18-BBA0-A0715C192019}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11554C4C-44C4-4D18-BBA0-A0715C192019}.Release|Any CPU.Build.0 = Release|Any CPU
		{11554C4C-44C4-4D18-BBA0-A0715C192019}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{11554C4C-44C4-4D18-BBA0-A0715C192019}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{11554C4C-44C4-4D18-BBA0-A0715C192019}.Release|x86.ActiveCfg = Release|Any CPU
		{C2CD6AB8-8155-460A-AB32-50B0139AD3FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2CD6AB8-8155-460A-AB32-50B0139AD3FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2CD6AB8-8155-460A-AB32-50B0139AD3FB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C2CD6AB8-8155-460A-AB32-50B0139AD3FB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C2CD6AB8-8155-460A-AB32-50B0139AD3FB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C2CD6AB8-8155-460A-AB32-50B0139AD3FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2CD6AB8-8155-460A-AB32-50B0139AD3FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2CD6AB8-8155-460A-AB32-50B0139AD3FB}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C2CD6AB8-8155-460A-AB32-50B0139AD3FB}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C2CD6AB8-8155-460A-AB32-50B0139AD3FB}.Release|x86.ActiveCfg = Release|Any CPU
		{37E4D1B4-7B2E-43B4-8E3E-CC53EF59A703}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37E4D1B4-7B2E-43B4-8E3E-CC53EF59A703}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37E4D1B4-7B2E-43B4-8E3E-CC53EF59A703}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{37E4D1B4-7B2E-43B4-8E3E-CC53EF59A703}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{37E4D1B4-7B2E-43B4-8E3E-CC53EF59A703}.Debug|x86.ActiveCfg = Debug|Any CPU
		{37E4D1B4-7B2E-43B4-8E3E-CC53EF59A703}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37E4D1B4-7B2E-43B4-8E3E-CC53EF59A703}.Release|Any CPU.Build.0 = Release|Any CPU
		{37E4D1B4-7B2E-43B4-8E3E-CC53EF59A703}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{37E4D1B4-7B2E-43B4-8E3E-CC53EF59A703}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{37E4D1B4-7B2E-43B4-8E3E-CC53EF59A703}.Release|x86.ActiveCfg = Release|Any CPU
		{4DC3BBB2-C42E-4EAA-9D64-61EEA142057F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DC3BBB2-C42E-4EAA-9D64-61EEA142057F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DC3BBB2-C42E-4EAA-9D64-61EEA142057F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4DC3BBB2-C42E-4EAA-9D64-61EEA142057F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4DC3BBB2-C42E-4EAA-9D64-61EEA142057F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4DC3BBB2-C42E-4EAA-9D64-61EEA142057F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DC3BBB2-C42E-4EAA-9D64-61EEA142057F}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DC3BBB2-C42E-4EAA-9D64-61EEA142057F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4DC3BBB2-C42E-4EAA-9D64-61EEA142057F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4DC3BBB2-C42E-4EAA-9D64-61EEA142057F}.Release|x86.ActiveCfg = Release|Any CPU
		{414A511E-1974-4B8D-802B-40F1969EA325}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{414A511E-1974-4B8D-802B-40F1969EA325}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{414A511E-1974-4B8D-802B-40F1969EA325}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{414A511E-1974-4B8D-802B-40F1969EA325}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{414A511E-1974-4B8D-802B-40F1969EA325}.Debug|x86.ActiveCfg = Debug|Any CPU
		{414A511E-1974-4B8D-802B-40F1969EA325}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{414A511E-1974-4B8D-802B-40F1969EA325}.Release|Any CPU.Build.0 = Release|Any CPU
		{414A511E-1974-4B8D-802B-40F1969EA325}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{414A511E-1974-4B8D-802B-40F1969EA325}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{414A511E-1974-4B8D-802B-40F1969EA325}.Release|x86.ActiveCfg = Release|Any CPU
		{C3D42136-0EB5-452B-827A-84FCEF880273}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3D42136-0EB5-452B-827A-84FCEF880273}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3D42136-0EB5-452B-827A-84FCEF880273}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C3D42136-0EB5-452B-827A-84FCEF880273}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C3D42136-0EB5-452B-827A-84FCEF880273}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C3D42136-0EB5-452B-827A-84FCEF880273}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3D42136-0EB5-452B-827A-84FCEF880273}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3D42136-0EB5-452B-827A-84FCEF880273}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C3D42136-0EB5-452B-827A-84FCEF880273}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C3D42136-0EB5-452B-827A-84FCEF880273}.Release|x86.ActiveCfg = Release|Any CPU
		{5D7DE69D-A6B4-4C67-B0FF-7937311BBBA2}.Debug|Any CPU.ActiveCfg = Debug|x86
		{5D7DE69D-A6B4-4C67-B0FF-7937311BBBA2}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{5D7DE69D-A6B4-4C67-B0FF-7937311BBBA2}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{5D7DE69D-A6B4-4C67-B0FF-7937311BBBA2}.Debug|x86.ActiveCfg = Debug|x86
		{5D7DE69D-A6B4-4C67-B0FF-7937311BBBA2}.Debug|x86.Build.0 = Debug|x86
		{5D7DE69D-A6B4-4C67-B0FF-7937311BBBA2}.Release|Any CPU.ActiveCfg = Release|x86
		{5D7DE69D-A6B4-4C67-B0FF-7937311BBBA2}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{5D7DE69D-A6B4-4C67-B0FF-7937311BBBA2}.Release|Mixed Platforms.Build.0 = Release|x86
		{5D7DE69D-A6B4-4C67-B0FF-7937311BBBA2}.Release|x86.ActiveCfg = Release|x86
		{5D7DE69D-A6B4-4C67-B0FF-7937311BBBA2}.Release|x86.Build.0 = Release|x86
		{7EA710A1-159B-4D4F-97D9-ACEC012D0D3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EA710A1-159B-4D4F-97D9-ACEC012D0D3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EA710A1-159B-4D4F-97D9-ACEC012D0D3B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7EA710A1-159B-4D4F-97D9-ACEC012D0D3B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7EA710A1-159B-4D4F-97D9-ACEC012D0D3B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7EA710A1-159B-4D4F-97D9-ACEC012D0D3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EA710A1-159B-4D4F-97D9-ACEC012D0D3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EA710A1-159B-4D4F-97D9-ACEC012D0D3B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7EA710A1-159B-4D4F-97D9-ACEC012D0D3B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7EA710A1-159B-4D4F-97D9-ACEC012D0D3B}.Release|x86.ActiveCfg = Release|Any CPU
		{60BDCF5E-40B4-4669-B456-E8A4A0BDFEEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60BDCF5E-40B4-4669-B456-E8A4A0BDFEEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60BDCF5E-40B4-4669-B456-E8A4A0BDFEEE}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{60BDCF5E-40B4-4669-B456-E8A4A0BDFEEE}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{60BDCF5E-40B4-4669-B456-E8A4A0BDFEEE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{60BDCF5E-40B4-4669-B456-E8A4A0BDFEEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60BDCF5E-40B4-4669-B456-E8A4A0BDFEEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{60BDCF5E-40B4-4669-B456-E8A4A0BDFEEE}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{60BDCF5E-40B4-4669-B456-E8A4A0BDFEEE}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{60BDCF5E-40B4-4669-B456-E8A4A0BDFEEE}.Release|x86.ActiveCfg = Release|Any CPU
		{91BCA871-C76C-4AED-B29A-E06E91A92D40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91BCA871-C76C-4AED-B29A-E06E91A92D40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91BCA871-C76C-4AED-B29A-E06E91A92D40}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{91BCA871-C76C-4AED-B29A-E06E91A92D40}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{91BCA871-C76C-4AED-B29A-E06E91A92D40}.Debug|x86.ActiveCfg = Debug|Any CPU
		{91BCA871-C76C-4AED-B29A-E06E91A92D40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91BCA871-C76C-4AED-B29A-E06E91A92D40}.Release|Any CPU.Build.0 = Release|Any CPU
		{91BCA871-C76C-4AED-B29A-E06E91A92D40}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{91BCA871-C76C-4AED-B29A-E06E91A92D40}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{91BCA871-C76C-4AED-B29A-E06E91A92D40}.Release|x86.ActiveCfg = Release|Any CPU
		{1CC60306-C505-4AAA-89A0-8F9EE13CF5A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CC60306-C505-4AAA-89A0-8F9EE13CF5A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CC60306-C505-4AAA-89A0-8F9EE13CF5A8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1CC60306-C505-4AAA-89A0-8F9EE13CF5A8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1CC60306-C505-4AAA-89A0-8F9EE13CF5A8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1CC60306-C505-4AAA-89A0-8F9EE13CF5A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CC60306-C505-4AAA-89A0-8F9EE13CF5A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CC60306-C505-4AAA-89A0-8F9EE13CF5A8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1CC60306-C505-4AAA-89A0-8F9EE13CF5A8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1CC60306-C505-4AAA-89A0-8F9EE13CF5A8}.Release|x86.ActiveCfg = Release|Any CPU
		{340DC3ED-14D8-46DD-843E-69C9C5BC1F69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{340DC3ED-14D8-46DD-843E-69C9C5BC1F69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{340DC3ED-14D8-46DD-843E-69C9C5BC1F69}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{340DC3ED-14D8-46DD-843E-69C9C5BC1F69}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{340DC3ED-14D8-46DD-843E-69C9C5BC1F69}.Debug|x86.ActiveCfg = Debug|Any CPU
		{340DC3ED-14D8-46DD-843E-69C9C5BC1F69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{340DC3ED-14D8-46DD-843E-69C9C5BC1F69}.Release|Any CPU.Build.0 = Release|Any CPU
		{340DC3ED-14D8-46DD-843E-69C9C5BC1F69}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{340DC3ED-14D8-46DD-843E-69C9C5BC1F69}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{340DC3ED-14D8-46DD-843E-69C9C5BC1F69}.Release|x86.ActiveCfg = Release|Any CPU
		{9A6B2B50-AD5C-4542-8ECD-5F3218C7A83C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A6B2B50-AD5C-4542-8ECD-5F3218C7A83C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A6B2B50-AD5C-4542-8ECD-5F3218C7A83C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9A6B2B50-AD5C-4542-8ECD-5F3218C7A83C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9A6B2B50-AD5C-4542-8ECD-5F3218C7A83C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9A6B2B50-AD5C-4542-8ECD-5F3218C7A83C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A6B2B50-AD5C-4542-8ECD-5F3218C7A83C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A6B2B50-AD5C-4542-8ECD-5F3218C7A83C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9A6B2B50-AD5C-4542-8ECD-5F3218C7A83C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9A6B2B50-AD5C-4542-8ECD-5F3218C7A83C}.Release|x86.ActiveCfg = Release|Any CPU
		{364E891A-EA45-4C97-B1B9-FB325286FCAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{364E891A-EA45-4C97-B1B9-FB325286FCAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{364E891A-EA45-4C97-B1B9-FB325286FCAD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{364E891A-EA45-4C97-B1B9-FB325286FCAD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{364E891A-EA45-4C97-B1B9-FB325286FCAD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{364E891A-EA45-4C97-B1B9-FB325286FCAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{364E891A-EA45-4C97-B1B9-FB325286FCAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{364E891A-EA45-4C97-B1B9-FB325286FCAD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{364E891A-EA45-4C97-B1B9-FB325286FCAD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{364E891A-EA45-4C97-B1B9-FB325286FCAD}.Release|x86.ActiveCfg = Release|Any CPU
		{2183B9A1-01B5-446B-B815-C2BDA5845E05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2183B9A1-01B5-446B-B815-C2BDA5845E05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2183B9A1-01B5-446B-B815-C2BDA5845E05}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2183B9A1-01B5-446B-B815-C2BDA5845E05}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2183B9A1-01B5-446B-B815-C2BDA5845E05}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2183B9A1-01B5-446B-B815-C2BDA5845E05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2183B9A1-01B5-446B-B815-C2BDA5845E05}.Release|Any CPU.Build.0 = Release|Any CPU
		{2183B9A1-01B5-446B-B815-C2BDA5845E05}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2183B9A1-01B5-446B-B815-C2BDA5845E05}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2183B9A1-01B5-446B-B815-C2BDA5845E05}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
